VITE_FIREBASE_API_KEY=AIzaSyAR-4iHawlTML7jFZewqe0hFLbYCQXtQWo
VITE_FIREBASE_AUTH_DOMAIN=chatapp-karthik-bb40a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-karthik-bb40a
VITE_FIREBASE_STORAGE_BUCKET=chatapp-karthik-bb40a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=488296436968
VITE_FIREBASE_APP_ID=1:488296436968:web:454913562e0b16b0c3a55d
